<?php

return [
  'accepted' => '@ :attribute alanı kabul edilmelidir.',
  'accepted_if' => '@ :other alanı :value olduğunda :attribute alanı kabul edilmelidir.',
  'active_url' => '@ :attribute alanı geçerli bir internet adresi (URL) olmalıdır.',
  'after' => '@ :attribute alanı mutlaka :date tarihinden sonra bir tarih olmalıdır.',
  'after_or_equal' => '@ :attribute alanı mutlaka :date tarihinden sonra veya aynı tarihte olmalıdır.',
  'alpha' => '@ :attribute alanı sadece harflerden oluşmalıdır.',
  'alpha_dash' => '@ :attribute alanı sadece harf, rakam, tire ve alt çizgi içerebilir.',
  'alpha_num' => '@ :attribute alanı sadece harf ve rakam içerebilir.',
  'array' => '@ :attribute alanı bir dizi (liste) olmalıdır.',
  'ascii' => '@ :attribute alanı yalnızca tek baytlık alfanümerik karakterler ve semboller içerebilir.',
  'before' => '@ :attribute alanı mutlaka :date tarihinden önce bir tarih olmalıdır.',
  'before_or_equal' => '@ :attribute alanı mutlaka :date tarihinden önce veya aynı tarihte olmalıdır.',
  'between' => [
    'array' => '@ :attribute alanı mutlaka :min ile :max arasında öğe içermelidir.',
    'file' => '@ :attribute boyutu mutlaka :min ile :max kilobayt arasında olmalıdır.',
    'numeric' => '@ :attribute değeri mutlaka :min ile :max arasında olmalıdır.',
    'string' => '@ :attribute alanı en az :min, en fazla :max karakter uzunluğunda olmalıdır.',
  ],
  'boolean' => '@ :attribute alanı sadece doğru veya yanlış değerini alabilir.',
  'can' => '@ :attribute alanı yetkisiz bir değer içermektedir.',
  'confirmed' => '@ :attribute onaylama alanı ile uyuşmamaktadır.',
  'current_password' => '@ Girmiş olduğunuz mevcut şifreniz geçersizdir.',
  'date' => '@ :attribute alanı geçerli bir tarih olmalıdır.',
  'date_equals' => '@ :attribute alanı mutlaka :date tarihi ile aynı tarihte olmalıdır.',
  'date_format' => '@ :attribute alanı mutlaka :format biçimiyle uyuşmalıdır.',
  'decimal' => '@ :attribute alanı mutlaka :decimal ondalık basamağa sahip olmalıdır.',
  'declined' => '@ :attribute alanı reddedilmelidir.',
  'declined_if' => '@ :other alanı :value olduğunda :attribute alanı reddedilmelidir.',
  'different' => '@ :attribute alanı ile :other alanı mutlaka birbirinden farklı olmalıdır.',
  'digits' => '@ :attribute alanı mutlaka :digits basamaklı bir sayı olmalıdır.',
  'digits_between' => '@ :attribute alanı mutlaka :min ile :max basamak arasında bir sayı olmalıdır.',
  'dimensions' => '@ :attribute görsel boyutları geçersizdir.',
  'distinct' => '@ :attribute alanında mükerrer (yinelenen) bir değer mevcuttur.',
  'doesnt_end_with' => '@ :attribute alanı şunlardan biriyle bitemez: :values.',
  'doesnt_start_with' => '@ :attribute alanı şunlardan biriyle başlayamaz: :values.',
  'email' => '@ :attribute formatı geçersizdir.',
  'ends_with' => '@ :attribute alanı şunlardan biriyle bitmelidir: :values.',
  'enum' => '@ Seçilen :attribute değeri geçersizdir.',
  'exists' => '@ Seçilen :attribute değeri geçersizdir.',
  'file' => '@ :attribute alanı geçerli bir dosya olmalıdır.',
  'filled' => '@ :attribute alanının doldurulması zorunludur.',
  'gt' => [
    'array' => '@ :attribute alanı mutlaka :value öğeden fazla içermelidir.',
    'file' => '@ :attribute boyutu mutlaka :value kilobayttan büyük olmalıdır.',
    'numeric' => '@ :attribute değeri mutlaka :value sayısından büyük olmalıdır.',
    'string' => '@ :attribute alanı mutlaka :value karakterden uzun olmalıdır.',
  ],
  'gte' => [
    'array' => '@ :attribute alanı en az :value veya daha fazla öğe içermelidir.',
    'file' => '@ :attribute boyutu en az :value kilobayt veya daha büyük olmalıdır.',
    'numeric' => '@ :attribute değeri en az :value veya daha büyük olmalıdır.',
    'string' => '@ :attribute alanı en az :value veya daha fazla karakterden oluşmalıdır.',
  ],
  'image' => '@ :attribute alanı geçerli bir resim dosyası olmalıdır.',
  'in' => '@ Seçilen :attribute değeri geçersizdir.',
  'in_array' => '@ :attribute alanı :other alanında mevcut değildir.',
  'integer' => '@ :attribute alanı bir tam sayı olmalıdır.',
  'ip' => '@ :attribute alanı geçerli bir IP adresi olmalıdır.',
  'ipv4' => '@ :attribute alanı geçerli bir IPv4 adresi olmalıdır.',
  'ipv6' => '@ :attribute alanı geçerli bir IPv6 adresi olmalıdır.',
  'json' => '@ :attribute alanı geçerli bir JSON dizilimi olmalıdır.',
  'lowercase' => '@ :attribute alanı sadece küçük harflerden oluşmalıdır.',
  'lt' => [
    'array' => '@ :attribute alanı mutlaka :value öğeden az içermelidir.',
    'file' => '@ :attribute boyutu mutlaka :value kilobayttan küçük olmalıdır.',
    'numeric' => '@ :attribute değeri mutlaka :value sayısından küçük olmalıdır.',
    'string' => '@ :attribute alanı mutlaka :value karakterden kısa olmalıdır.',
  ],
  'lte' => [
    'array' => '@ :attribute alanı en fazla :value öğe içerebilir.',
    'file' => '@ :attribute boyutu en fazla :value kilobayt olabilir.',
    'numeric' => '@ :attribute değeri en fazla :value sayısına eşit veya küçük olmalıdır.',
    'string' => '@ :attribute alanı en fazla :value karakter uzunluğunda olabilir.',
  ],
  'mac_address' => '@ :attribute alanı geçerli bir MAC adresi olmalıdır.',
  'max' => [
    'array' => '@ :attribute alanı en fazla :max öğe içerebilir.',
    'file' => '@ :attribute boyutu en fazla :max kilobayt olabilir.',
    'numeric' => '@ :attribute değeri en fazla :max olabilir.',
    'string' => '@ :attribute alanı en fazla :max karakter uzunluğunda olabilir.',
  ],
  'max_digits' => '@ :attribute alanı en fazla :max basamaklı bir sayı olabilir.',
  'mimes' => '@ :attribute alanı mutlaka şu dosya formatlarından biri olmalıdır: :values.',
  'mimetypes' => '@ :attribute alanı mutlaka şu dosya formatlarından biri olmalıdır: :values.',
  'min' => [
    'array' => '@ :attribute alanı en az :min öğe içermelidir.',
    'file' => '@ :attribute boyutu en az :min kilobayt olmalıdır.',
    'numeric' => '@ :attribute değeri en az :min olmalıdır.',
    'string' => '@ :attribute alanı en az :min karakter uzunluğunda olmalıdır.',
  ],
  'min_digits' => '@ :attribute alanı en az :min basamaklı bir sayı olmalıdır.',
  'missing' => '@ :attribute alanı bulunmamalıdır.',
  'missing_if' => '@ :other alanı :value olduğunda :attribute alanı bulunmamalıdır.',
  'missing_unless' => '@ :other alanı :value olmadığında :attribute alanı bulunmamalıdır.',
  'missing_with' => '@ :values mevcut olduğunda :attribute alanı bulunmamalıdır.',
  'missing_with_all' => '@ :values mevcut olduğunda :attribute alanı bulunmamalıdır.',
  'multiple_of' => '@ :attribute alanı mutlaka :value sayısının bir katı olmalıdır.',
  'not_in' => '@ Seçilen :attribute değeri geçersizdir.',
  'not_regex' => '@ :attribute formatı geçersizdir.',
  'numeric' => '@ :attribute alanı sayısal bir değer olmalıdır.',
  'password' => [
    'letters' => '@ :attribute alanı en az bir harf içermelidir.',
    'mixed' => '@ :attribute alanı en az bir büyük harf ve bir küçük harf içermelidir.',
    'numbers' => '@ :attribute alanı en az bir rakam içermelidir.',
    'symbols' => '@ :attribute alanı en az bir sembol veya özel karakter içermelidir.',
    'uncompromised' => '@ Girilen :attribute bir veri sızıntısında ele geçirilmiştir. Lütfen güvenliğiniz için farklı bir :attribute belirleyin.',
  ],
  'present' => '@ :attribute alanı mevcut olmalıdır.',
  'prohibited' => '@ :attribute alanının kullanımı yasaktır.',
  'prohibited_if' => '@ :other alanı :value olduğunda :attribute alanının kullanımı yasaktır.',
  'prohibited_unless' => '@ :other alanı :values içinde olmadığında :attribute alanının kullanımı yasaktır.',
  'prohibits' => '@ :attribute alanı :other alanının mevcut olmasını engellemektedir.',
  'regex' => '@ :attribute formatı geçersizdir.',
  'required' => '@ :attribute alanının doldurulması zorunludur.',
  'required_array_keys' => '@ :attribute alanı mutlaka şu anahtarları içermelidir: :values.',
  'required_if' => '@ :other alanı :value olduğunda :attribute alanının doldurulması zorunludur.',
  'required_if_accepted' => '@ :other alanı kabul edildiğinde :attribute alanının doldurulması zorunludur.',
  'required_unless' => '@ :other alanı :values içinde olmadığında :attribute alanının doldurulması zorunludur.',
  'required_with' => '@ :values mevcut olduğunda :attribute alanının doldurulması zorunludur.',
  'required_with_all' => '@ :values mevcut olduğunda :attribute alanının doldurulması zorunludur.',
  'required_without' => '@ :values mevcut olmadığında :attribute alanının doldurulması zorunludur.',
  'required_without_all' => '@ :values alanlarından hiçbiri mevcut olmadığında :attribute alanının doldurulması zorunludur.',
  'same' => '@ :attribute alanı ile :other alanı mutlaka aynı olmalıdır.',
  'size' => [
    'array' => '@ :attribute alanı mutlaka :size öğe içermelidir.',
    'file' => '@ :attribute boyutu mutlaka :size kilobayt olmalıdır.',
    'numeric' => '@ :attribute değeri mutlaka :size olmalıdır.',
    'string' => '@ :attribute alanı mutlaka :size karakter uzunluğunda olmalıdır.',
  ],
  'starts_with' => '@ :attribute alanı mutlaka şunlardan biriyle başlamalıdır: :values.',
  'string' => '@ :attribute alanı metinsel bir değer olmalıdır.',
  'timezone' => '@ :attribute alanı geçerli bir zaman dilimi olmalıdır.',
  'unique' => '@ Girilen :attribute sistemde zaten kayıtlıdır.',
  'uploaded' => '@ :attribute dosyası yükleme işlemi başarısızdır.',
  'uppercase' => '@ :attribute alanı sadece büyük harflerden oluşmalıdır.',
  'url' => '@ :attribute alanı geçerli bir internet adresi (URL) olmalıdır.',
  'ulid' => '@ :attribute alanı geçerli bir ULID olmalıdır.',
  'uuid' => '@ :attribute alanı geçerli bir UUID olmalıdır.',
  'custom' => [
    'attribute-name' => [
      'rule-name' => 'custom-message',
    ],
  ],
  'attributes' => [
    'name' => 'Ajans Adı',
    'email' => 'Giriş E-postası',
    'password' => 'Şifre',
    'password_confirmation' => 'Şifre Tekrarı',
    'roles' => 'Kullanıcı Rolleri',
    'permissions' => 'Kullanıcı İzinleri',
    'profile_email' => 'Profilinizde Görüntülenecek E-Posta',
    'phone' => 'Telefon',
    'whatsapp' => 'WhatsApp',
    'telegram' => 'Telegram',
    'region_id' => 'Konum (Bölge/Şehir)',
    'status' => 'Durum',
    'description' => 'Açıklama',
  ],
];
